
PRVK8_PG_DBNAME=prvk8
PRVK8_PG_USER=postgres
PRVK8_PG_PASSWORD=root
PRVK8_PG_HOST=172.17.0.1
PRVK8_PG_PORT=5432

PRVK8_BROKER_URL=172.17.0.1:9092
PRVK8_BROKER_TOPIC=prvk8
PRVK8_BROKER_GROUP=prvk8_backend
PRVK8_BROKER_TOPIC_OUT=prvk8_out